<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_image"
        android:transitionName="@string/shared_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:src = "@drawable/mal_cover"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/album_name"
        android:transitionName="@string/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/album_name"
        android:layout_marginTop="@dimen/album_vertical_spacing"
        android:layout_marginBottom="@dimen/album_vertical_spacing"
        android:gravity="center"
        android:textSize="@dimen/song_name_size"/>

    <TextView
        android:id="@+id/singer_name"
        android:transitionName="@string/singer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singer_name"
        android:gravity="center"
        android:textColor="@color/sub_tx_color"/>
</LinearLayout>