<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Swish Swish"
        android:textSize="@dimen/song_name_size" />

    <TextView
        android:id="@+id/song_singer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Katy Perry"
        android:textSize="@dimen/song_singer_name_size"
        android:layout_marginBottom="@dimen/vertical_spacing"/>
</LinearLayout>