<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.mymusicplayer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="@string/main_activity_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AlbumDetailActivity"
            android:label="@string/album_detail_activity_label"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".SongDetailActivity"
            android:label="@string/song_detail_activity_label"
            android:parentActivityName=".AlbumDetailActivity"></activity>
    </application>

</manifest>