<resources>
    <string name="app_name">MyMusicPlayer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="album_name">album name</string>
    <string name="singer_name">singer name</string>
    <string name="shared_image">shared image</string>
    <string name="shared_singer">shared singer name</string>
    <string name="shared_album">shared album name</string>
    <string name="play_from_album">PLAYING FROM ALBUM</string>
    <string name="data_not_found_msg">Data can not be found</string>
    <string name="song_position_key">songPosition</string>
    <string name="album_position_key">albumPosition</string>
    <string name="album_by">Album·By</string>
    <string name="main_activity_label">Browse</string>
    <string name="album_detail_activity_label">Songs</string>
    <string name="song_detail_activity_label">Playing</string>
</resources>
